HOST=localhost
PORT=8080

PERSISTANCE=Mongo

MONGODB_USERNAME=rapetitc
MONGODB_PASSWORD=vBJZT2hpzHV3JUxm
MONGODB_CLUSTER="cluster0.duddyrx.mongodb.net"
MONGODB_DBNAME=ecommerce18

SESSION_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:3
JWT_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:2

EMAIL_KEY='zvww bsfm zirh dhmk'