PORT=8080

MONGODB_DBNAME=ecommerce
MONGODB_USERNAME=rapetitc
MONGODB_PASSWORD=vBJZT2hpzHV3JUxm

COOKIE_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:

GITHUB_APP_ID=402743
GITHUB_CLIENT_ID=Iv1.ebce77210db8caf9
GITHUB_CLIENT_SECRET=52fb2c2d08e5806e44cc5228888a6712f5df66cd